.dashboard-boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.dashboard-box {
    background-color: #fff;
    padding: 20px 30px;
    border: 1px solid #e3e3e346;
    border-radius: 12px;
    box-shadow: 0px 10px 20px -15px rgba(0, 0, 0, 0.1);
}

.dashboard-analytics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.analytics-box {
    background-color: #fff;
    padding: 30px 30px;
    border: 1px solid #e3e3e346;
    border-radius: 12px;
    box-shadow: 0px 10px 20px -15px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 991px) {
    .dashboard-boxes {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 799px) {
    .dashboard-boxes {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .dashboard-analytics {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
}

@media screen and (max-width: 549px) {
    .dashboard-boxes {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .dashboard-analytics {
        padding-bottom: 40px;
    }
}

@media screen and (max-width: 400px) {
    .user-analytics-div{
        flex-direction: column;
    }
}